{area3 = < -0.324393} -> 0.18000315047210746(285p,6n)(conf=0.979381443298969)
cache(1):{area3=≥ 0.586118}->1 (1=128, others=0)

{texture3 = < -0.378974,radius3 = -0.2825 - 0.108886} -> 0.018955340513526955(34p,3n)(conf=0.918918918918919)
cache(2):{texture3=≥ 0.589132,radius3=0.108886 - 0.405014}->1 (1=16, others=0)

{concavity3 = -0.267647 - 0.451502,area2 = < -0.480123} -> 0.017679708179799296(27p,0n)(conf=1.0)
cache(0):{concavity3=≥ 0.451502,area2=-0.480123 - -0.199161}->1 (1=22, others=7)

{texture3 = ≥ 0.589132,concavity3 = < -0.267647} -> 0.017404814044928205(35p,5n)(conf=0.875)

{area3 = < -0.324393,concavity1 = 0.00779267 - 0.38168} -> 0.010029002875577972(17p,1n)(conf=0.9444444444444444)
cache(0):{area3=-0.324393 - 0.00697341,concavity1=0.00779267 - 0.38168}->1 (1=9, others=9)

{area3 = < -0.324393,concavity1 = 0.00779267 - 0.38168} -> 0.010029002875577972(17p,1n)(conf=0.9444444444444444)
cache(0):{area3=-0.324393 - 0.00697341,concavity1=0.00779267 - 0.38168}->1 (1=9, others=9)

{area3 = < -0.324393,concavity1 = ≥ 0.38168} -> 0.002585240347046123(9p,3n)(conf=0.75)
cache(0):{area3=-0.324393 - 0.00697341,concavity1=0.00779267 - 0.38168}->1 (1=9, others=9)




{radius3 = ≥ 0.405014} -> 0.16364231640006052(149p,1n)(conf=0.9933333333333333)
cache(1):{radius3=< -0.2825}->0 (0=274, others=5)

{area3 = 0.00697341 - 0.586118,concavity3 = ≥ 0.451502} -> 0.02866929617835379(26p,0n)(conf=1.0)
cache(3):{area3=< -0.324393,concavity3=≥ 0.451502}->0 (0=13, others=4)

{texture3 = -0.378974 - 0.589132,concavity1 = 0.00779267 - 0.38168} -> 0.016160068692646738(20p,9n)(conf=0.6896551724137931)

{texture3 = < -0.378974,area3 = ≥ 0.586118} -> 0.014334648089176895(13p,0n)(conf=1.0)
cache(1):{texture3=< -0.378974,area3=-0.324393 - 0.00697341}->0 (0=32, others=3)

{concave_points1 = ≥ 0.776034,concavity1 = 0.00779267 - 0.38168} -> 0.004858522181485726(5p,1n)(conf=0.8333333333333334)  
cache(1):{concave_points1=-0.570412 - 0.064507,concavity1=0.00779267 - 0.38168}->0 (0=13, others=1)

{area2 = ≥ 0.295767,concavity1 = -0.245755 - 0.00779267} -> 0.0044106609505159666(4p,0n)(conf=1.0)
cache(0):{area2=-0.199161 - 0.295767,concavity1=< -0.245755}->0 (0=24, others=7)

{area2 = -0.199161 - 0.295767,concavity1 = -0.245755 - 0.00779267} -> 0.0035489141681672594(5p,3n)(conf=0.625)
cache(0):{area2=-0.199161 - 0.295767,concavity1=< -0.245755}->0 (0=24, others=7)
cache(4):{area2=-0.480123 - -0.199161,concavity1=0.00779267 - 0.38168}->0 (0=14, others=7)
